<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- required links -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="public/assets/audio-player/css/audioPlayer.css" rel="stylesheet"/>
    <script src="public/assets/audio-player/js/audioPlayer.js"></script>
</head>
<body>
<div class="dsap" data-audio="public/upload/audio/test.mp3" data-thumbnail="public/images/player.jpg" data-autoplay="false"></div>
</body>
</html>